# Page-analyzer

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: main.yml
app/: Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  url.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql
app/src/test/resources/fixtures/: index.html
